<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LiveCodeKonsole.exe" version="1.0.0.2" publicKeyToken="b885e4e7d645391b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiveCodeKonsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LiveCodeKonsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCodeKonsole.exe" size="13824">
      <assemblyIdentity name="LiveCodeKonsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oRjMPclXvd0X8iUtg0okaxamo2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LiveCodeKonsole.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hal9008\bakera" issuerKeyHash="e6cf1580570c27889acc0a6b373e9020f0ae056a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jD0JmlJTAJ6wr+T3D+JcPBjnif8=</DigestValue></Reference></SignedInfo><SignatureValue>H9TE1IeJFM3dMJufJMMmhMFIWY9PE0a0b2xkIK+Y4xWKdxw5AaN8MKRR6jtfROrkel43MFRnwfInO3pqyv9pz10AReF85XHUPewF8NqK/W/VipvNdRJjHGaS98puvFP09BOUQL+EVCZ1aPJ9E/TiJdvwF6O0odLiLEKuCTUZ9hM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff89e7183c5ce20ff7e4afb09e0053529a093d8c" Description="" Url=""><as:assemblyIdentity name="LiveCodeKonsole.exe" version="1.0.0.2" publicKeyToken="b885e4e7d645391b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hal9008\bakera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2IQxw7pwD6ML08bDm8Pcz74UbC8=</DigestValue></Reference></SignedInfo><SignatureValue>lhax4nIBx4wxzzrzyFg00qNrwYWbOk/lVAWz9M/0gZa4cJ1I+OZkngYpaDAwjRepP2ij1i+97IWX0Zsw64Hl9diVdDgxqWIv2cvOCmkauMplO3jnkFVdXKE4nxNAXwiX60fKJGQmA6o30ZqvODmKiWTFP3pSszENM72IZK/zZgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMgEfQJMXKr5LSCGkTf6KeTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABhAGwAOQAwADAAOABcAGIAYQBrAGUAcgBhMB4XDTE1MDEwNTE2MjgxNVoXDTE2MDEwNTIyMjgxNVowJzElMCMGA1UEAx4cAEgAYQBsADkAMAAwADgAXABiAGEAawBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdXvsXEINQXy5dBv10GqUdb53Ziv3fSwrKpVUe36pMoNLK9NHd40xPYhPYKmwZMh9ZOSTTIb0zbbURFZHj3hQsFMwynJVrfGhcB3hbKEdVfqy0jAN8XVq6a2YOZtOp3mfBHOb/PIzY7jQcB2nI6IdDJb7UvnJy/QT1fu8hJ3rM2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>