<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LiveCodeKonsole.exe" version="1.0.0.0" publicKeyToken="b885e4e7d645391b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LiveCodeKonsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LiveCodeKonsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCodeKonsole.exe" size="13824">
      <assemblyIdentity name="LiveCodeKonsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>caBzd7S2afpQxz1y7Xg6r8X6j/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LiveCodeKonsole.exe.config" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ru4aCl/2lwT/MFnJdC568mY4IW0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hal9008\bakera" issuerKeyHash="e6cf1580570c27889acc0a6b373e9020f0ae056a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RG6u/E3l99WTVKXWNL1CYd73C8Q=</DigestValue></Reference></SignedInfo><SignatureValue>XUh3ogviWHhqEc3Yx+SYwg16R9wWfuwyKLVhFK2q6wQrb/LnpW45VdOxZ8e5r+JtuSeq9OVjoj1bcYDzd4Wzzfb1SBv7c7+APcomge+O3hc0nNTOfRQbqobQbDPcPHvZ5Q8mIlpakC/iJTcseh6nq543eTYm9EaSPE89l57e1mo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c40bf7de6142bd34d6a55493d5f7e54dfcae6e44" Description="" Url=""><as:assemblyIdentity name="LiveCodeKonsole.exe" version="1.0.0.0" publicKeyToken="b885e4e7d645391b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hal9008\bakera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y2Iq3IXT1PcawIm7g9PGtFGBW6c=</DigestValue></Reference></SignedInfo><SignatureValue>RZC040bTa8BvNBfCSuYw6JY1leOq3sTUZRSu/p7n/hN9b+A+uuvieFCBBufWNY46e41pc+qAGOm8E+m34JaWD54Lub7ySq/THcQegbrIwwbonMoQ5Dg68sNhvN5gyxibVOrbnGSxxAFVKPs2Pych/1qsDH1ADZvVHD3ieEZOdEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMgEfQJMXKr5LSCGkTf6KeTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABhAGwAOQAwADAAOABcAGIAYQBrAGUAcgBhMB4XDTE1MDEwNTE2MjgxNVoXDTE2MDEwNTIyMjgxNVowJzElMCMGA1UEAx4cAEgAYQBsADkAMAAwADgAXABiAGEAawBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8Vc/qG2aECrpe/j01i53x1D0lYPBZ5wawo0oiDwKBjVc4uAesUu0EyjrwCyA/bNMXjnu98sxreLFF75fIGQ1PY8Sy9fJR7KSLGUuRXVb5fOQamd6TlKnWZUAFwmoywUbJG25ffH+BIzIE3Dd4v1uazYQ4GxMq8b8elPXOxeDPSECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdXvsXEINQXy5dBv10GqUdb53Ziv3fSwrKpVUe36pMoNLK9NHd40xPYhPYKmwZMh9ZOSTTIb0zbbURFZHj3hQsFMwynJVrfGhcB3hbKEdVfqy0jAN8XVq6a2YOZtOp3mfBHOb/PIzY7jQcB2nI6IdDJb7UvnJy/QT1fu8hJ3rM2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>